-- phpMyAdmin SQL Dump
-- version 4.7.1
-- https://www.phpmyadmin.net/
--
-- Host: sql3.freesqldatabase.com
-- Generation Time: May 15, 2024 at 09:05 PM
-- Server version: 5.5.54-0ubuntu0.12.04.1
-- PHP Version: 7.0.33-0ubuntu0.16.04.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sql3704477`
--

-- --------------------------------------------------------

--
-- Table structure for table `Reviews Table`
--

CREATE TABLE `Reviews Table` (
  `Review_ID` varchar(4) NOT NULL,
  `Customer_ID` varchar(4) NOT NULL,
  `Chocolate ID` varchar(8) NOT NULL,
  `Rating` int(2) NOT NULL,
  `Review_Text` varchar(40) NOT NULL,
  `Review_Date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Reviews Table`
--

INSERT INTO `Reviews Table` (`Review_ID`, `Customer_ID`, `Chocolate ID`, `Rating`, `Review_Text`, `Review_Date`) VALUES
('000A', '0002', '00001101', 9, 'The Godiva was a delicious to eat', '2023-07-12'),
('000B', '0003', '00004404', 7, 'The Chocolate was a very Sweet', '2023-10-13');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Reviews Table`
--
ALTER TABLE `Reviews Table`
  ADD PRIMARY KEY (`Review_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
